@media screen and (min-width:1200px) {
    .menu-toggle{
        display: none;
    }
    
    .main-header{
        display: flex;
        align-items: center;
        height: 70px;
        border-bottom: 1px solid var(--cornflower);
        width: 100%;
    }

    .header-container.mobile-menu{
      display: none;
    }
   
    .header-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1158px;
        margin: 0 auto;
        padding: 0 15px 0 15px;
    }

    .mobile-socials{
        opacity: 0;;
    }
    .nav-items{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
        
    }
   
    .nav-address{
        display: flex;
        width: 340px;
        justify-content: space-between;
    }
   
    .main-header-nav-address-link{
        opacity:1;
        list-style: none;
        position: relative;
    }
    
  .mobile-toggle{
    display: none;
  }

    /* GENERIC AUXILIARY CLASS */
.container{
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.section{
    padding-top: 120px;
    padding-bottom: 120px;
}

/*HERO SECTION*/

.hero-section{
    background-image: linear-gradient(rgba(46,46,46,0.7),rgba(46,47,46,0.7)), url(../images/hero/desktop-hero.jpg);
    width: 100%;
}

    .hero-title{
        font-size: 56px;
        height: 120px;
        width: 496px;
        line-height: 1.07;
        letter-spacing: 1.12px;
        text-align: center;
        margin: auto;
    }

    .button{
        margin-top: 50px;
              
    }


     /*FEATURE SECTION*/

.advantages{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--cloud);
    border-radius: 4px;
    width: 264px;
    height: 112px;
}
  
.icons{
   position: relative;
   top: 10px;
   left: 10px;
}

.feature{
    background-color: var(--white);
}
.feature .container .feature-list{
    display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   gap: 24px;
   width: 1128px;
}

.feature-item{
    flex-basis: calc((100% - 72px)/4);
    list-style: none;
}

.feature-title{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    width: 264px;
    text-align: left;
}

.feature-description{
    width: 264px;
    font-weight: 400;
}
    /*BODY CONTAINER*/

.body-section{
    display: block;
    text-align: center;
    padding-bottom: 120px;
}


.image-title{
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.1; 
    letter-spacing: 0.72px;
}

.image-ul{
    display: flex;
    padding: 0;
    gap: 24px;
}
.images{
    list-style: none;
    margin-top: 72px;
    flex-basis: calc((100% - 48px) / 3);
}

.images img{
    width: 370px;
}

/*TEAM CONTAINER*/
.team-ul{
        flex-direction: row;
    }

/*FOOTER*/
.footer-section{
    flex-direction: row;
    background-color: var(--navy-blue);
    color: var(--cloud);
    height: 312px;
    padding-top:0;
    padding-bottom: 0;;
}
.footer-section .container{
    display: flex;
    flex-direction: row;
    width: 1158px;
}
.logo-description{
    margin-right: 120px;
}
.footer-description{
    padding-top: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;
    width: 264px;
    margin-bottom: 0;
}
.social-media-footer h5{
    text-align: left;
}

/* newsletter */
.footer-newsletter{
    margin-top: 0;
    display: block;
    margin-left: 80px;
    height: 80px;
}

.email-box{
    width: 264px;
    padding-left: 16px;
    margin-right: 24px;
    opacity: 1;
}
}